def timeMin(times):
    index = times.index(min(times))
    value=times[index]
    times[index]=100

def timeMax(times):
    index = times.index(max(times))
    value=times[index]
    times[index]=100

def processingTime(m, n, times):
    if count == 0 :
        return 0
    if n <= m :
        return timeMax(times)
    #flag[m][2] = {0}
    flag = [[0 for col in range(m)] for row in range(2)]
    resultTime=0
    end=0;
    while end != 1 :
        for i in range (0,10):
            if flag[i][0] == 0:
                flag[i][0]=1;
                flag[i][1] = timeMin(time,n)
                count =-1
                if count<=0:
                    break;
       flagk=0
       for i in range (0,m):
           if flag[i][1] == 0:
               flagk +=1
       if flagk == m:
           end = 1;
           continue
       for i in range (0,m):
           if flag[i][1] > 0 :
               flag[i][1] -= 1

           if flag[i][i]==0 :
               flag[i][0] = 0
       resultTime +=1
   return resultTime
